<!DOCTYPE html>
<html>
<head>
	<title>Dammit.....</title>
</head>
<body>
	<center>
		<h1>Damn! 404... meanwhile enjoy Fentooon!!!</h1>
		<iframe width="1280" height="720" src="https://www.youtube.com/embed/3GRSbr0EYYU" frameborder="0" allowfullscreen></iframe>
	</center>
</body>
</html>