<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" href="/css/main.css"/>
</head>
<body>
	<div id="app">
		
	</div>
	<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>